Suburb : Abbeyard (3737)
Suburb : Abbotsford (3067)
Suburb : Aberfeldie (3040)
Suburb : Aberfeldy (3825)
Suburb : Acheron (3714)
Suburb : Ada (3833)
Suburb : Adams Estate (3984)
Suburb : Addington (3352)
Suburb : Adelaide Lead (3465)
Suburb : Agnes (3962)
Suburb : Aire Valley (3237)
Suburb : Aireys Inlet (3231)
Suburb : Airly (3851)
Suburb : Airport West (3042)
Suburb : Albacutya (3424)
Suburb : Albanvale (3021)
Suburb : Albert Park (3206)
Suburb : Alberton (3971)
Suburb : Alberton West (3971)
Suburb : Albion (3020)
Suburb : Alexandra (3714)
Suburb : Alfredton (3350)
Suburb : Allambee (3823)
Suburb : Allambee Reserve (3871)
Suburb : Allambee South (3871)
Suburb : Allans Flat (3691)
Suburb : Allansford (3277)
Suburb : Allendale (3364)
Suburb : Allestree (3305)
Suburb : Alma (3465)
Suburb : Almonds (3727)
Suburb : Almurta (3979)
Suburb : Alphington (3078)
Suburb : Altona (3018)
Suburb : Altona Meadows (3028)
Suburb : Altona North (3025)
Suburb : Alvie (3249)
Suburb : Amherst (3371)
Suburb : Amor (3825)
Suburb : Amphitheatre (3468)
Suburb : Anakie (3221)
Suburb : Ancona (3715)
Suburb : Anderson (3995)
Suburb : Anglers Rest (3898)
Suburb : Anglesea (3230)
Suburb : Annuello (3549)
Suburb : Antwerp (3414)
Suburb : Apollo Bay (3233)
Suburb : Appin (3579)
Suburb : Appin Park (3677)
Suburb : Appin South (3579)
Suburb : Apsley (3319)
Suburb : Arapiles (3409)
Suburb : Ararat (3377)
Suburb : Arawata (3951)
Suburb : Arbuckle (3858)
Suburb : Arcadia (3631)
Suburb : Arcadia South (3631)
Suburb : Archdale (3475)
Suburb : Archdale Junction (3475)
Suburb : Archerton (3723)
Suburb : Archies Creek (3995)
Suburb : Ardeer (3022)
Suburb : Ardmona (3629)
Suburb : Areegra (3480)
Suburb : Argyle (3523)
Suburb : Armadale (3143)
Suburb : Armstrong (3377)
Suburb : Arnold (3551)
Suburb : Arnold West (3551)
Suburb : Arthurs Creek (3099)
Suburb : Arthurs Seat (3936)
Suburb : Ascot (3551)
Suburb : Ascot (3364)
Suburb : Ascot Vale (3032)
Suburb : Ashbourne (3442)
Suburb : Ashburton (3147)
Suburb : Ashwood (3147)
Suburb : Aspendale (3195)
Suburb : Aspendale Gardens (3195)
Suburb : Athlone (3818)
Suburb : Attwood (3049)
Suburb : Aubrey (3393)
Suburb : Auchmore (3570)
Suburb : Avalon (3212)
Suburb : Avenel (3664)
Suburb : Avoca (3467)
Suburb : Avon Plains (3478)
Suburb : Avondale Heights (3034)
Suburb : Avonmore (3559)
Suburb : Avonsleigh (3782)
Suburb : Axe Creek (3551)
Suburb : Axedale (3551)
Suburb : Ayrford (3268) 
