<!DOCTYPE html>
<html>

  <head>
    <title>DirectMe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/stylesheets/index.css">
    <link rel="stylesheet" href="static/stylesheets/semantic.css">
    <script src="static/js/jquery-3.1.0.min.js"></script>
    <script src="static/js/semantic.js"></script>

    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }

      }

      #introheader { 
        position:relative; 
        top: 0px;
      }
      #introheader video {
        position:relative;
        margin: 0;
        z-index:0;
        width: 100%;
        top: -14px;
        margin-bottom: -30px;
      }
      #overlay {
        position:absolute;
        top:0;
        left:0;
        right: 0;
        z-index:1;
        margin-left: auto;
        margin-right: auto;
      }

      #useraccount {
        padding:10px;
        float: right;
      }
    </style>

  </head>

  <body>
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <div class="right menu">
          <div class="item">
            <a class="ui button">Log in</a>
          </div>
          <div class="item">
            <a class="ui primary button">Sign Up</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item">Home</a>
      <a class="item">Work</a>
      <a class="item">Company</a>
      <a class="item">Careers</a>
      <a class="item">Login</a>
      <a class="item">Signup</a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment" id="introheader">
        <video src="http://www.piedpiper.com/app/themes/pied-piper/dist/images/video-bg.mp4" autoplay="" loop=""></video>
        <div class="ui container center aligned" id="overlay">
          <div class="right item" id="useraccount">
            <a class="ui inverted button">Log in</a>
            <a class="ui inverted button">Sign Up</a>
          </div>
          <div class="ui text container">
              <h1 class="ui inverted header">
                DirectMe
              </h1>
              <h2>Do whatever you want when you want to.</h2>
              <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
          </div>
        </div>

      </div>



      <div class="ui inverted vertical footer segment">
        <div class="ui container">


            <div class="seven wide column">
              <h4 class="ui inverted header">Direct Me</h4>
              <p>Analyse your daily routes with Direct Me</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
